{
  "manifest_version": 2,
  "name": "Nyaa Utility",
  "version": "0.1",
  "author": "Arjix",
  "description": "An extension that customizes nyaa.",
  "browser_action": {
   },
  "content_scripts": [
    {
      "matches": [
        "https://nyaa.si/*",
	"https://sukebei.nyaa.si/*",
	"https://meowinjapanese.cf/*"
      ],
      "js": ["nyaaDeadTorrents.js"]
    }
  ]
}
